{
  "name": "cctalk",
  "version": "0.0.1",
  "author": "Lukas Winter",
  "main": "cctalk.js",
  "dependencies": {
    "defaults-deep": "^0.2.3",
    "promise": "^7.1.1",
    "promise-timeout": "^1.0.0",
    "serialport": "^4.0.1"
  }
}
